version: '3'

services:
  nx-app-1:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    container_name: nx-app-1
    command: npm run app-1:dev:docker
    ports:
      - 4201:4200

  nx-app-2:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    container_name: nx-app-2
    command: npm run app-2:dev:docker
    ports:
      - 4202:4200
