version: '3'

services:
  app-1:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run app-1:dev:docker
    ports:
      - 4201:4200

  app-2:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run app-2:dev:docker
    ports:
      - 4202:4200

  app-3:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run app-3:dev:docker
    ports:
      - 4203:4200

  api-1:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run api-1:dev:docker
    ports:
      - 4310:3333 # API Entry port
      - 4311:4311 # Server Debugging port
